# appSchoolASP

./: README.md  WebApplication1.sln
ApplicationSchool/: ApplicationSchool.csproj  Program.cs  readme.md
ApplicationSchool/Controllers/: StudentController.cs
ApplicationSchool/Data/: AppSchoolContext.cs
ApplicationSchool/Models/: Course.cs
ApplicationSchool/Repository/: CourseRepository.cs
ApplicationSchool/Views/Home/: Index.cshtml
ApplicationSchool/Views/Student/: Edit.cshtml  List.cshtml
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: CourseController.cs
WebApplication1/Models/: Course.cs  Student.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: StudentRepository.cs
WebApplication1/Views/Home/: Index.cshtml
