<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\CourseController.cs" />
      <Compile Remove="Pages\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Student\List.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\**" />
    </ItemGroup>

</Project>
